{
  "name": "@minotaur/api",
  "version": "1.0.0",
  "description": "ESM API server with Fastify and TypeORM",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsup src/main.ts --format esm --clean --minify",
    "start": "node dist/main.mjs",
    "dev": "tsx watch src/main.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@minotaur-ergo/utils": "^2.0.1",
    "@rosen-bridge/fastify-enhanced": "^3.0.0",
    "reflect-metadata": "^0.2.1",
    "sqlite3": "^5.1.6",
    "tsup": "^8.5.1",
    "typeorm": "^0.3.20",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.9.3"
  }
}
