{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"],
  "references": [
    { "path": "../../packages/icons" },
    { "path": "../../packages/ergo-lib" },
    { "path": "../../packages/types" },
    { "path": "../../packages/utils" }
  ]
}
